<HTML>
<HEAD>
<TITLE>Combinatorics Study Group</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>
.style1 { FONT-WEIGHT: bold }
.style3 { FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #00304c }
.style2 { FONT-WEIGHT: bold; FONT-SIZE: 24px; COLOR: #ffffff }
BODY { MARGIN-TOP: 0px; MARGIN-LEFT: 0px }
BODY { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif }
TD { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif }
TH { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif }
A { FONT-SIZE: 12px; COLOR: #000000 }
A:link { COLOR: #41657f; TEXT-DECORATION: none }
A:visited { COLOR: #41657f; TEXT-DECORATION: none }
A:hover { COLOR: #0099cc; TEXT-DECORATION: underline }
A:active { COLOR: #0033cc; TEXT-DECORATION: none }
.style6 { FONT-SIZE: 10px; COLOR: #416479; FONT-STYLE: italic }
.style7 { FONT-SIZE: 10px; COLOR: #16415b; FONT-STYLE: italic }
</STYLE>
</HEAD>
<BODY>
  <table width="100%" border="0" mm_noconvert="TRUE">
    <tr> 
	    <td colspan="2" bgcolor="#336699"><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF"><b>Combinatorics Study Group</b></font></td>
    </tr>
    <tr> 
      <td width="1%">&nbsp;</td>
      <td width="81%" bgcolor="#FFFFFF"> 
        <div align="center"> 
		<p align="center"><font color="#FFFFFF" face="Comic Sans MS" size="2"><b><font size="3" color="#000000">
		"Singularity Analysis of Generating Functions---A Perspective"</font></b></font></p>
          <p align="left"><font color="#000000" face="Comic Sans MS" size="2">You 
		  are invited to attend a seminar by Philippe Flajolet, Algorithms Project, INRIA Rocquencourt, France,
		  to be held at Queen Mary, University of London, 15 February 2008.</font></p>
	  <p align="left"><font color="#000000" face="Comic Sans MS" size="2">
                  The speaker is an author of the
                  forthcoming book "Analytic Combinatorics" by Flajolet and Sedgewick,
                  Cambridge University Press, 2008.
            </font></p>
    <hr>
          <p align="center"><font color="#FFFFFF" face="Comic Sans MS" size="2"><b><font size="3" color="#000000"> Abstract</font></b></font>
           </font></p>
	  <p align="left"><font color="#000000" face="Comic Sans MS" size="2">
		  Generating functions are recognized as the central objects of
combinatorial enumeration. Their singularities convey information that leads to
precise asymptotic estimates of counting sequences as well as useful
quantitative estimates regarding parameters of structures.
The talk will present the general theory, which is strongly based on
complex analysis, and will illustrate it by means of examples drawn from
drawn from combinatorics of words, trees, permutations, allocations,  and graphs.
Closure properties, the treatment of functional equations, and
the extraction of limit laws will be discussed.</font></p>
    <hr>
	  <p align="left"><font color="#000000" face="Comic Sans MS" size="2">
		  The seminar talk will take place at 4:30pm in G2. Refreshments will be served in the Mathematics Common Room.</font></p>

          <p align="left"><font color="#000000" face="Comic Sans MS" size="2">Contact: 
		  <a href="http://www.maths.qmul.ac.uk/~tp">Thomas Prellberg</a>, 
		  School of Mathematical Sciences, Queen Mary, University of London 
		 </font></p>
    <hr>
	    Support for this event from the <a href="http://www.maths.qmul.ac.uk">School of Mathematical Sciences</a>, Queen Mary, University of London, is gratefully acknowledged. 
            </font></p>

      </td>
    </tr>
  </table>
</BODY>
</HTML>
