<HTML>
<HEAD>
<TITLE>LMS Scheme 2 visitor</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>
.style1 { FONT-WEIGHT: bold }
.style3 { FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #00304c }
.style2 { FONT-WEIGHT: bold; FONT-SIZE: 24px; COLOR: #ffffff }
BODY { MARGIN-TOP: 0px; MARGIN-LEFT: 0px }
BODY { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif }
TD { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif }
TH { FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Arial, Helvetica, sans-serif }
A { FONT-SIZE: 12px; COLOR: #000000 }
A:link { COLOR: #41657f; TEXT-DECORATION: none }
A:visited { COLOR: #41657f; TEXT-DECORATION: none }
A:hover { COLOR: #0099cc; TEXT-DECORATION: underline }
A:active { COLOR: #0033cc; TEXT-DECORATION: none }
.style6 { FONT-SIZE: 10px; COLOR: #416479; FONT-STYLE: italic }
.style7 { FONT-SIZE: 10px; COLOR: #16415b; FONT-STYLE: italic }
</STYLE>
</HEAD>
<BODY>
  <table width="100%" border="0" mm_noconvert="TRUE">
    <tr> 
	    <td colspan="2" bgcolor="#336699"><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF"><b>LONDON MATHEMATICAL SOCIETY SCHEME 2 VISITOR</b></font></td>
    </tr>
    <tr> 
      <td width="1%">&nbsp;</td>
      <td width="81%" bgcolor="#FFFFFF"> 
        <div align="center"> 
		<p align="left"><font color="#000000" face="Comic Sans MS" size="3"><b>Professor Peter Kleban
				from the University of Maine is visiting the UK from October 21 to November 5, 2006.</b></font></p>
    <hr>
    <p align="center"><font color="#FFFFFF" face="Comic Sans MS" size="2"><b><font size="3" color="#000000"> LMS Scheme 2 Visitor Programme</font></b></font>
           </font></p>
	  <p align="left"><font color="#000000" face="Comic Sans MS" size="2">
		  School of Mathematical Sciences, Nottingham University, October 21 to 24<br>
		  Monday, October 23, 1:00-2:00, C4 Maths/Phys Building: <a href="kleban.html">The Farey fraction spin chain</a><br>
	  <p align="left"><font color="#000000" face="Comic Sans MS" size="2">
		  School of Mathematics, Cardiff University, October 25 to 28<br>
		  Wednesday, October 25, 3:00-4:00, room M/2.06: <a href="kleban.html">The Farey fraction spin chain</a><br>
	  <p align="left"><font color="#000000" face="Comic Sans MS" size="2">
		  School of Mathematical Sciences, Queen Mary, University of London, October 29 to November 5<br>
		  Tuesday, October 31, 4:00-5:00, Mathematics Seminar Room (Room 103): <a href="kleban2.html">Crossing Probabilities, Modular Forms and Anchored Percolation Clusters</a><br>
          <p align="left"><font color="#000000" face="Comic Sans MS" size="2">Contact: 
		  <a href="http://www.maths.qmul.ac.uk/~tp">Thomas Prellberg</a>, 
		  School of Mathematical Sciences, Queen Mary, University of London 
		 </font></p>
    <hr>
    <p align="left"><font color="#000000" face="Comic Sans MS" size="2">
	    This visit is supported by a Scheme 2 grant from the
	    <a href="http://www.lms.ac.uk">London Mathematical Society</a>. 
            </font></p>

      </td>
    </tr>
  </table>
</BODY>
</HTML>
