<html>
<HEAD><TITLE> Thomas Prellberg's Web Page </TITLE></HEAD>
<meta name="keywords" CONTENT="Thomas Prellberg"> 
<meta name="description" CONTENT="Thomas Prellberg">
</HEAD>
<style type="text/css">
body {height:100%;
   width:100%;
   background-image:url(wmo_stripes.png);/*your background image*/  
   background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
   background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
   /*css hack for ie*/     
   filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
}
</style>
<BODY>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=5911577; 
var sc_invisible=1; 
var sc_security="7e9b00ae"; 
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
class="statcounter"><a title="tumblr hit counter"
href="http://www.statcounter.com/tumblr/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/5911577/0/7e9b00ae/1/"
alt="tumblr hit counter" ></a></div></noscript>
<!-- End of StatCounter Code -->
<A HREF="http://www.climate-lab-book.ac.uk/" target="_top">image source</A>
</BODY>
</HTML>
